# vim: filetype=sh
alias D="cd /home/smiley/Downloads && ls -A" \
d="cd /home/smiley/Documents && ls -A" \
dt="cd /home/smiley/.local/share && ls -A" \
h="cd /home/smiley && ls -A" \
m="cd /home/smiley/Music && ls -A" \
mn="cd /mnt && ls -A" \
pp="cd /home/smiley/Pictures && ls -A" \
sc="cd /home/smiley/.local/bin && ls -A" \
src="cd /home/smiley/.local/src && ls -A" \
vv="cd /home/smiley/Videos && ls -A" \
cac="cd /home/smiley/.cache && ls -A" \
cf="cd /home/smiley/.config && ls -A" \
sc="cd ~/.local/bin && ls -A" \
sr="cd ~/.local/share && ls -A" \
rr="cd /home/smiley/.local/src && ls -A" \
mn="cd /mnt && ls -A" \
v="cd /mnt/archive/video && ls -A" \
a="cd /mnt/archive/audio && ls -A" \
o="cd /mnt/d/ongoing && ls -A" \
m="cd /mnt/d/video && ls -A" \
ytdl="cd /mnt/archive/video/ytdl && ls -A" \
books="cd /mnt/archive/books && ls -A" \
subs="cd /mnt/archive/japanese/kitsunekko-mirror/subtitles && ls -A" \
sites="cd /mnt/archive/websites && ls -A" \
bf="$EDITOR /home/smiley/.config/shell/bm-files" \
bd="$EDITOR /home/smiley/.config/shell/bm-dirs" \
cfx="$EDITOR /home/smiley/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/smiley/.config/nvim/init.vim" \
cfz="$EDITOR /home/smiley/.config/zsh/.zshrc" \
cfa="$EDITOR /home/smiley/.config/shell/aliasrc" \
cfp="$EDITOR /home/smiley/.config/shell/profile" \
cfm="$EDITOR /home/smiley/.config/mutt/muttrc" \
cfn="$EDITOR /home/smiley/.config/newsboat/config" \
cfu="$EDITOR /home/smiley/.config/newsboat/urls" \
cfmb="$EDITOR /home/smiley/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/smiley/.config/ncmpcpp/config" \
cfl="$EDITOR /home/smiley/.config/lf/lfrc" \
cfL="$EDITOR /home/smiley/.config/lf/scope" \
cfX="$EDITOR /home/smiley/.config/nsxiv/exec/key-handler" \
