[General]
book=NHK \x65e5\x672c\x8a9e\x767a\x97f3\x30a2\x30af\x30bb\x30f3\x30c8\x8f9e\x5178
book_reader=\x6545\x4e8b\x3053\x3068\x308f\x3056\x8f9e\x5178
book_tree=true
dock=true
dockarea=2
group=\x56fd\x8a9e
group_reader=\x56fd\x8a9e
limit_book=100
limit_total=1000
method_bar=true
narrowing_logic=0
newbrowser=true
newtab=true
search_bar=true
search_method=0
searchsel=10
size=@Size(1300 715)
watch_clipboard=false
watch_clipboard_mode=0
watch_clipboard_raise_window=true
watch_clipboard_selection_delay=300
