[General]
MPEG_PROC=qolibri-mpv
beep_sound=true
browser_font="Yu Mincho,12,-1,5,63,0,0,0,0,0,Demibold"
browser_proc=xdg-open
convert_fullwidth=true
dictionary_search_path=/mnt/archive/japanese/Epistularum's Tidy EPWing Collection [Version 1.0]
google_url="https://www.google.com/search?rls=ja-jp&ie=UTF-8&oe=UTF-8&q="
hightlight_match=true
hist_max=500
indent_offset=30
limit_char=1000000
limit_menu=1000
limit_total=15000
limt_book=15000
mpeg_proc=
port_no=5626
server_mode=false
userdef_url=https://en.wikipedia.org/wiki/
wave_proc=qolibri-mpv
wikipedia_url=https://ja.wikipedia.org/wiki/
