
snippet template "Basic template for math/physics documents" b
\documentclass[12pt, a4paper, twoside]{report}
\usepackage[T1]{fontenc}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{tabularx, float, geometry, placeins}
\usepackage{amsmath, amssymb, bm, siunitx, physics}
\usepackage{acro, tocloft, circuitikz, hyperref, graphicx, biblatex, csquotes, booktabs}
\usepackage[british]{babel}
\usepackage{etoc, titlesec, fancyhdr}

% Remove chapter numbers from ToC
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftchappresnum}{\hspace*{-2.3em}}
\renewcommand{\cftchapaftersnum}{}
\renewcommand{\cftchapnumwidth}{0pt}
\renewcommand{\cftchapdotsep}{\cftnodots}

% Improved Chapter Titles
\titleformat{\section}{\normalfont\Large\bfseries}{}{0pt}{}
\titleformat{\chapter}[hang]{\bfseries\LARGE}{}{0pt}{\MakeUppercase}
\titlespacing*{\chapter}{0pt}{-50pt}{20pt}

% Page Headers and Footers
\setlength{\headheight}{14.5pt}
\fancyhf{}
\fancyhead[LE]{\scshape\nouppercase{\leftmark}}
\fancyhead[RO]{\scshape\nouppercase{\rightmark}}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\footrulewidth}{0.4pt}

% Correct Numbering Style
\renewcommand\thesection{\thechapter.\arabic{section}}
\renewcommand\thesubsection{\thechapter.\arabic{subsection}}

% Plain Page Style
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
}

% References and Graphics
\addbibresource{uni.bib}
\graphicspath{{./images/}}
\geometry{margin=3.5cm}
\sisetup{separate-uncertainty=true, exponent-product=\cdot, range-units=single}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=cyan}
\setlength{\parindent}{0pt}

% List of Equations
\newcommand{\listequationsname}{List of Equations}
\newlistof{myequations}{equ}{\listequationsname}
\newcommand{\myequations}[1]{\addcontentsline{equ}{myequations}{\protect\numberline{\theequation}#1}\par}
\setlength{\cftmyequationsnumwidth}{2.5em}

% Commands
\newcommand{\diff}{\mathop{}\!\mathrm{d}}
\newcommand{\TODO}[1]{{\textbf{TODO:} {\color{red} #1}}}

% Front and Main Matter
\makeatletter
\newif\if@mainmatter \@mainmattertrue
\newcommand\frontmatter{
\cleardoublepage
\@mainmatterfalse
\pagenumbering{roman}
}
\newcommand\mainmatter{
\cleardoublepage
\@mainmattertrue
\pagenumbering{arabic}
}
\makeatother
\hypersetup{bookmarksdepth=subsection}
\AtBeginDocument{\RenewCommandCopy\qty\SI}
\ExplSyntaxOn
\msg_redirect_name:nnn { siunitx } { physics-pkg } { none }
\ExplSyntaxOff

\begin{document}
\frontmatter
\include{titlepage}
\tableofcontents
\listoffigures
\listofmyequations
\newpage
\listoftables
\mainmatter
\cleardoublepage
\end{document}
endsnippet

snippet report "Template for writing technical reports" b
\documentclass[12pt, a4paper, twoside]{report}
\usepackage[T1]{fontenc}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{tabularx, float, geometry, placeins}
\usepackage{amsmath, amssymb, bm, siunitx, physics}
\usepackage{acro, tocloft, circuitikz, hyperref, graphicx, biblatex, csquotes, booktabs}
\usepackage[british]{babel}
\usepackage{etoc, titlesec, fancyhdr}

% Remove chapter numbers from ToC
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftchappresnum}{\hspace*{-2.3em}}
\renewcommand{\cftchapaftersnum}{}
\renewcommand{\cftchapnumwidth}{0pt}
\renewcommand{\cftchapdotsep}{\cftnodots}

% Improved Chapter Titles
\titleformat{\section}{\normalfont\Large\bfseries}{}{0pt}{}
\titleformat{\chapter}[hang]{\bfseries\LARGE}{}{0pt}{\MakeUppercase}
\titlespacing*{\chapter}{0pt}{-50pt}{20pt}

% Page Headers and Footers
\setlength{\headheight}{14.5pt}
\fancyhf{}
\fancyhead[LE]{\scshape\nouppercase{\leftmark}}
\fancyhead[RO]{\scshape\nouppercase{\rightmark}}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\footrulewidth}{0.4pt}

% Correct Numbering Style
\renewcommand\thesection{\thechapter.\arabic{section}}
\renewcommand\thesubsection{\thechapter.\arabic{subsection}}

% Plain Page Style
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
}

% References and Graphics
\addbibresource{uni.bib}
\graphicspath{{./images/}}
\geometry{margin=3.5cm}
\sisetup{separate-uncertainty=true, exponent-product=\cdot, range-units=single}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=cyan}
\setlength{\parindent}{0pt}

% List of Equations
\newcommand{\listequationsname}{List of Equations}
\newlistof{myequations}{equ}{\listequationsname}
\newcommand{\myequations}[1]{\addcontentsline{equ}{myequations}{\protect\numberline{\theequation}#1}\par}
\setlength{\cftmyequationsnumwidth}{2.5em}

% Commands
\newcommand{\diff}{\mathop{}\!\mathrm{d}}
\newcommand{\TODO}[1]{{\textbf{TODO:} {\color{red} #1}}}

% Front and Main Matter
\makeatletter
\newif\if@mainmatter \@mainmattertrue
\newcommand\frontmatter{
\cleardoublepage
\@mainmatterfalse
\pagenumbering{roman}
}
\newcommand\mainmatter{
\cleardoublepage
\@mainmattertrue
\pagenumbering{arabic}
}
\makeatother
\hypersetup{bookmarksdepth=subsection}
\AtBeginDocument{\RenewCommandCopy\qty\SI}
\ExplSyntaxOn
\msg_redirect_name:nnn { siunitx } { physics-pkg } { none }
\ExplSyntaxOff

\begin{document}
\frontmatter
\include{titlepage}
\tableofcontents
\listoffigures
\listofmyequations
\newpage
\listoftables
\mainmatter
\cleardoublepage
\end{document}
endsnippet

# --------------------------------------------
snippet simple "Basic document template without math packages" b
\documentclass[11pt, a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{hyperref}

\geometry{margin=3.5cm}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=cyan}

\begin{document}
$0
\end{document}

endsnippet

# --------------------------------------------
snippet eqn "Template for equation sheets" b
\documentclass[10pt, a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage{geometry, multicol}
\usepackage{microtype, suffix}
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath, amssymb, bm}
\usepackage{physics, siunitx}
\usepackage{hyperref}

\geometry{margin=1.0cm}
\sisetup{separate-uncertainty=true, exponent-product=\cdot, range-units=single}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=cyan}

\newcommand{\newsec}[1]{\vspace{2mm}\textbf{#1}\\\\}
\WithSuffix\newcommand\newsec*[1]{\textbf{#1}\\\\}

\pagenumbering{gobble}
\pagestyle{empty}
\setcounter{secnumdepth}{0}
\setlength{\parindent}{0pt}
\setlist{itemsep=-1.0pt, topsep=2pt}

% Redefine section commands to use less space
% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
	{-2.0ex}% % skip above section name
	{1.0ex}% % skip below section name
	{\normalfont\Large\bfseries}}

\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
	{-1.5ex}% % skip above section name
	{0.75ex}% % skip below section name
	{\normalfont\large\bfseries}}

\renewcommand{\subsubsection}{\@startsection{subsubsection}{2}{0mm}%
	{-1.5ex}% % skip above section name
	{0.75ex}% % skip below section name
	{\normalfont\large\bfseries}}
\makeatother

\newcommand{\diff}{\mathop{}\!\mathrm{d}}

\begin{document}
\begin{multicols}{2}
	$0
\end{multicols}
\end{document}
endsnippet

# --------------------------------------------

snippet tlim "Custom \tlim and \tsum commands for equation sheets" b
\newcommand{\tsum}[1]{\raisebox{0.1ex}{\scalebox{0.8}{$\displaystyle \sum_{#1}$}}}
\newcommand{\tsumm}[2]{\raisebox{0.1ex}{\scalebox{0.8}{$\displaystyle \sum_{#1}^{#2}$}}}
\newcommand{\tlim}[1]{\scalebox{0.8}{$\displaystyle \lim_{#1}\,$}}
\newcommand{\tmax}[1]{\scalebox{0.8}{$\displaystyle \max_{#1}\,$}}
endsnippet

# ---------------------------------------------

snippet vccommands "Vector calculus commands" b
\renewcommand{\vec}[1]{\bm{#1}}
\newcommand{\uvec}[1]{\mathop{} \!\hat{\mathbf{#1}}}
\newcommand{\mat}[1]{\mathbf{#1}}
\newcommand{\tensor}[1]{\mathsf{#1}}

\renewcommand{\div}{\nabla \cdot}
\renewcommand{\curl}{\nabla \cross}
\renewcommand{\grad}{\nabla}
\renewcommand{\laplacian}{\nabla^{2}}
$0
endsnippet

# --------------------------------------------

snippet figurepack "Packages for Latex figures and floats" b
\usepackage{graphicx}
\graphicspath{{"${1:graphicspath}"}}
\usepackage[section]{placeins}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
$0
endsnippet

# --------------------------------------------

snippet minted "Packages for minted" b
\newcommand{\tqs}{\textquotesingle}
\newcommand{\ttilde}{{\raise.17ex\hbox{$\scriptstyle\sim$}}}

\usepackage{minted, tcolorbox, etoolbox}
\tcbuselibrary{minted,skins}
\BeforeBeginEnvironment{minted}{\begin{tcolorbox}}
\AfterEndEnvironment{minted}{\end{tcolorbox}}
\setminted[${1:language}]{tabsize=2, breaklines}
$0
endsnippet

# ---------------------------------------------

snippet bib "Bibliography" b
\begin{thebibliography}{}

\setlength{\itemsep}{.2\itemsep} \setlength{\parsep}{.5\parsep}
$0

\end{thebibliography}
endsnippet

# ---------------------------------------------

snippet header "Description" b
% Header configuration
%--------------------------------------------%
\usepackage{fancyhdr, extramarks}
\pagestyle{fancy}

\fancyhf{}
\fancyhead[L]{\textit{\firstrightmark}}
\fancyfoot[C]{\centering \thepage}

\renewcommand{\sectionmark}[1]{
	\markboth{\thesection. \ #1}
	{\noexpand\firstsubsectiontitle}
	\global\firstsubsectionmarktrue}
\renewcommand{\subsectionmark}[1]{
	\markright{\thesubsection. \, #1}
	\iffirstsubsectionmark
\edef\firstsubsectiontitle{\thesubsection. \, #1}
\fi
\global\firstsubsectionmarkfalse}
\newif\iffirstsubsectionmark
\def\firstsubsectiontitle{}
%--------------------------------------------%
% End header configuration
endsnippet
