<?xml version="1.0" encoding="utf-8"?>
<FictionBookMarks>
  <file>
    <file-info>
      <doc-title>蜘蛛ですが、なにか？ 2 (カドカワBOOKS)</doc-title>
      <doc-author>馬場 翁</doc-author>
      <doc-series/>
      <doc-filename>蜘蛛ですが-なにか-02-カドカワbooks-馬場-翁-蜘蛛ですが-なにか-2-2016-富士見書房--annas-archive.epub</doc-filename>
      <doc-filepath>/mnt/archive/books/小説/蜘蛛ですが、なにか？/</doc-filepath>
      <doc-filesize>2751848</doc-filesize>
      <doc-dom-version>20200824</doc-dom-version>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="37.19%" timestamp="1746482004" shortcut="0" page="0">
        <start-point>/body/DocFragment[29]/body/div/p[39]/text().0</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title>グイン・サーガ1 豹頭の仮面</doc-title>
      <doc-author>栗本 薫</doc-author>
      <doc-series>グイン・サーガ #1.0</doc-series>
      <doc-filename>栗本 薫 - グイン・サーガ1 豹頭の仮面.epub</doc-filename>
      <doc-filepath>/mnt/archive/books/小説/グイン・サーガ/</doc-filepath>
      <doc-filesize>252323</doc-filesize>
      <doc-dom-version>20200824</doc-dom-version>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="48.09%" timestamp="1745960986" shortcut="0" page="0">
        <start-point>/body/DocFragment[18]/body/p[3]/br.0</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
      <bookmark type="position" percent="48.03%" timestamp="1744974443" shortcut="0" page="0">
        <start-point>/body/DocFragment[17]/body/p/text().0</start-point>
        <end-point/>
        <header-text/>
        <selection-text>第三話　セム族の日</selection-text>
        <comment-text/>
      </bookmark>
      <bookmark type="position" percent="47.08%" timestamp="1744977072" shortcut="0" page="0">
        <start-point>/body/DocFragment[17]/body/p/text().0</start-point>
        <end-point/>
        <header-text/>
        <selection-text>第三話　セム族の日</selection-text>
        <comment-text/>
      </bookmark>
      <bookmark type="position" percent="71.04%" timestamp="1744977087" shortcut="0" page="0">
        <start-point>/body/DocFragment[22]/body/p/text().0</start-point>
        <end-point/>
        <header-text/>
        <selection-text>第四話　暗黒の河の彼方</selection-text>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title>幼女戦記 1 Deus lo vult</doc-title>
      <doc-author>カルロ・ゼン</doc-author>
      <doc-series/>
      <doc-filename>幼女戦記 1 Deus lo vult 1 -- カルロ・ゼン -- 幼女戦記, 1, 2013 -- 株式会社KADOKAWA  Anna’s Archive.epub</doc-filename>
      <doc-filepath>/mnt/archive/books/小説/幼女戦記/</doc-filepath>
      <doc-filesize>15560863</doc-filesize>
      <doc-dom-version>20200824</doc-dom-version>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="0.06%" timestamp="1744974425" shortcut="0" page="0">
        <start-point>/body/DocFragment[11]/body/div/p[3]/span[2]/text().4</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
      <bookmark type="position" percent="1.07%" timestamp="1744963012" shortcut="0" page="0">
        <start-point>/body/DocFragment[11]/body/div/p[1]/span[2]/text().26</start-point>
        <end-point/>
        <header-text/>
        <selection-text>...所　　　</selection-text>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title>リビルドワールドI＜上＞ 誘う亡霊</doc-title>
      <doc-author>ナフセ, 吟, わいっしゅ, cell</doc-author>
      <doc-series>リビルドワールド #1</doc-series>
      <doc-filename>リビルドワールドI〈上〉誘う亡霊 (ナフセ_ わいっしゅ) (2019, KADOKAWA) - libgen.li.epub</doc-filename>
      <doc-filepath>/mnt/archive/books/小説/リビルドワールド/</doc-filepath>
      <doc-filesize>9550482</doc-filesize>
      <doc-dom-version>20200824</doc-dom-version>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="0.07%" timestamp="1744974371" shortcut="0" page="0">
        <start-point>/body/DocFragment[9]/body/div/p[2]/text()[1].0</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title>新装版 ロードス島戦記 灰色の魔女 (角川スニーカー文庫)</doc-title>
      <doc-author>水野良</doc-author>
      <doc-series>新装版　ロードス島戦記 #1</doc-series>
      <doc-filename>新装版 ロードス島戦記　灰色の魔女 -- 水野 良 (角川スニーカー文庫) (2013, 角川書店).epub</doc-filename>
      <doc-filepath>/mnt/archive/books/小説/ロードス島戦記/</doc-filepath>
      <doc-filesize>1838578</doc-filesize>
      <doc-dom-version>20200824</doc-dom-version>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="0.05%" timestamp="1744973640" shortcut="0" page="0">
        <start-point>/body/DocFragment[10]/body/div/p[6]/text()[3].2</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title>Widescreen modification for HoW, IWD2, PST, TotSC, SoA and ToB</doc-title>
      <doc-author/>
      <doc-series/>
      <doc-filename>readme-widescreen.html</doc-filename>
      <doc-filepath>/home/smiley/games/Icewind Dale Complete/widescreen/</doc-filepath>
      <doc-filesize>22180</doc-filesize>
      <doc-dom-version>20200824</doc-dom-version>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="0.08%" timestamp="1744120180" shortcut="0" page="0">
        <start-point>.0</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title>[小野不由美] 十二国記シリーズ03</doc-title>
      <doc-author>小野不由美</doc-author>
      <doc-series/>
      <doc-filename>[小野不由美] 十二国記シリーズ03 -- 小野不由美 -- 2015 -- b10fdc693dc9b0306fc81b7b18ae6624 -- Anna’s Archive.epub</doc-filename>
      <doc-filepath>/home/smiley/Downloads/</doc-filepath>
      <doc-filesize>479688</doc-filesize>
      <doc-dom-version>20200824</doc-dom-version>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="0.00%" timestamp="1743880595" shortcut="0" page="0">
        <start-point>/body/DocFragment[1]/body/div/svg/image.0</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
</FictionBookMarks>
