cmap ;D /home/smiley/Downloads
cmap ;d /home/smiley/Documents
cmap ;dt /home/smiley/.local/share
cmap ;h /home/smiley
cmap ;m /home/smiley/Music
cmap ;mn /mnt
cmap ;pp /home/smiley/Pictures
cmap ;sc /home/smiley/.local/bin
cmap ;src /home/smiley/.local/src
cmap ;vv /home/smiley/Videos
cmap ;cac /home/smiley/.cache
cmap ;cf /home/smiley/.config
cmap ;sc ~/.local/bin
cmap ;sr ~/.local/share
cmap ;rr /home/smiley/.local/src
cmap ;mn /mnt
cmap ;v /mnt/archive/video
cmap ;a /mnt/archive/audio
cmap ;o /mnt/d/ongoing
cmap ;m /mnt/d/video
cmap ;ytdl /mnt/archive/video/ytdl
cmap ;books /mnt/archive/books
cmap ;subs /mnt/archive/japanese/kitsunekko-mirror/subtitles
cmap ;sites /mnt/archive/websites
cmap ;bf /home/smiley/.config/shell/bm-files
cmap ;bd /home/smiley/.config/shell/bm-dirs
cmap ;cfx /home/smiley/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/smiley/.config/nvim/init.vim
cmap ;cfz /home/smiley/.config/zsh/.zshrc
cmap ;cfa /home/smiley/.config/shell/aliasrc
cmap ;cfp /home/smiley/.config/shell/profile
cmap ;cfm /home/smiley/.config/mutt/muttrc
cmap ;cfn /home/smiley/.config/newsboat/config
cmap ;cfu /home/smiley/.config/newsboat/urls
cmap ;cfmb /home/smiley/.config/ncmpcpp/bindings
cmap ;cfmc /home/smiley/.config/ncmpcpp/config
cmap ;cfl /home/smiley/.config/lf/lfrc
cmap ;cfL /home/smiley/.config/lf/scope
cmap ;cfX /home/smiley/.config/nsxiv/exec/key-handler
